\section*{Conclusion}
The purpose of making this device to help teacher to save their time of taking attendance. The activity of this system cannot be manipulated by non-admin. So the data in this system will accurate which will help teachers or employer to keep track of their active system user.
\section*{ Changes from the initial proposal }
In our initial project proposal, the uses of fingerprint scanner is replaced by password input system. We have also replaced SD card module with EEPROM of arduino. 