\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \large
        \textbf{Ahsanullah University of Science \& Technology\\
     Department of Computer Science \& Engineering\\Semester Fall 2019}
        \vspace{1cm}
        
        \includegraphics[scale=1]{austLogoTrans.png}
        
        \vspace{.5cm}
        \Large
        \textbf{CSE 3216\\ Microcontroller Based System Design Lab}\\
        \vspace{0.3cm}
        \begin{table}[H]
        \centering
        \label{tab:my-table}
        \begin{tabular}{|l|}
        \hline
        \textbf{\Large{Project Final Report}} \\ \hline
        \end{tabular}
        \end{table}
        
        % change your project name here
        \large
        \textbf{Project Name: \emph{Automated Attendance System}}
        
        \vspace{.2cm}
        \large
        \textbf{\underline{Submitted To}}\\
        %change your teachers name and designation here
        \begin{table}[H]
        \centering
        \begin{tabular}{r|l}
        \textbf{\large{Afsana Ahmed Munia}} & \textbf{\large{Anik Chowdhury}} \\
        Assistant Professor & Lecturer \\
        CSE, AUST & CSE, AUST
        \end{tabular}
        \end{table}
        \large
        \textbf{\underline{Submitted By}}\\
        \begin{table}[H]
            \centering
            \large
            \begin{tabular}{ccc}
            \textbf{Kanak Barua} & \textbf{} & \textbf{170104109} \\
            \textbf{Rejone E Rasul Hridoy} & \textbf{} & \textbf{170104116} \\
            \textbf{Mehedi Hasan Sami} & \textbf{} & \textbf{170104118} \\
            \textbf{Fardin Alam Shadin} & \textbf{} & \textbf{170104119}\\
            \textbf{Tashfik Salehin} & \textbf{} & \textbf{170104121}\\
            \end{tabular}
        \end{table}
        \normalsize
        \textbf{Date of Submission: \today}
    \end{center}
\end{titlepage}