\section*{Working Procedure}
The working of the Password Based Automated Attendance System. In this project, we have used a DS3231 RTC Module for time and date display. We used 1 LED for power indication, 1 buzzer for different function indication. We have interfaced 20*4 LCD which displays everything whenever the password is entered as star, or registering attendance or downloading data to SD Card.\\

The components that take password input from the environment is
\begin{itemize}
    \item  HEX Keypad
\end{itemize}
The components that will show output
\begin{itemize}
    \item 20x4 LCD Display
\end{itemize}



There are some letter command that we will take input using HEX keypad and will do basic control.

\begin{itemize}
    \item At the beginning we will show the date and time using LCD display and there will be a option to go to menu.
    \item In menu section, four option to select A for Start Attendance, B for Register, C for Delete and D for Home.
    \item In Start Attendance, user need to input Class Code and proceed. There are clear option for clear display and back option for go back to menu.
    \item After giving the class code a input will appear for class pin by teacher to verification.
    \item After Verification student will get the option for joining the class and teacher can finish the class by finish option.
    \item After joining input for student ID and pin will appear and options for confirm and back will be there. By OK option the attendance of a particular student will store.
    \item By selecting register option, input option will appear for ID input and after that option for pin will appear for user input. 
    \item In delete option, input option for ID which user want to delete will appear and after the input pin input option will appear for admin user. After confirming the pin selected ID will be deleted.
    \item Last option class info will show the IDs of presented students. DELETE RECORD option will delete all presented students' IDs. In SHOW ID option user have option to see next and previous contents. 
\end{itemize}



