\section*{Estimated budget}
% use https://www.tablesgenerator.com/
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Equipment} & \multicolumn{1}{l|}{\textbf{Quantity}} & \multicolumn{1}{l|}{\textbf{Budget(TK)}} \\ \hline
Arduino Mega 2560 & 1 & 750 \\ \hline
RTC Module(DS3231 or DS1307) & 1 & 30 \\ \hline
20X4 LCD display & 1 & 300 \\ \hline
%SD card Reader & 1 & 80 \\ \hline
Hex keypad & 1 & 74 \\ \hline
Buzzer & 1 & 15 \\ \hline
LED & 1 & 5 \\ \hline
10K potentiometer(variable resistance) & 1 & 20 \\ \hline
%Micro SD Card & 1 & 250 \\ \hline
\multicolumn{1}{|r|}{\textbf{Total}} & \textbf{} & \textbf{1194} \\  \hline
\end{tabular}
\end{table}
